# MaterializeYourApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/materializeyourapp/: DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java  ScrollManager.java  SettingsActivity.java  SquareImageView.java  TransitionAdapter.java  ViewModel.java  WindowCompatUtils.java
app/src/main/java/com/antonioleiva/materializeyourapp/picasso/: CircleTransform.java
app/src/main/java/com/antonioleiva/materializeyourapp/widgets/: GridRecyclerView.java  SquareImageView.java
app/src/main/res/anim/: fab_elevation.xml  fade_in.xml  fade_out.xml  grid_layout_animation.xml  linear_layout_animation.xml  rotate_anticlock.xml  rotate_clockwise.xml  slide_in_bottom.xml  slide_in_up.xml  slide_out_down.xml  still.xml
app/src/main/res/drawable/: fab_background.xml  ic_add_black_24dp.xml  selectable_item_background.xml  white_stroke_button.xml
app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
app/src/main/res/drawable-xhdpi/: black_stroke_button.xml  rounded_button.xml  rounded_cancel_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  drawer_header.xml  includes_toolbar.xml  item_recycler.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
distribution/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
