<?xml version="1.0" encoding="utf-8"?>
<set>

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="100%p"
        android:toYDelta="0"
        android:duration="@android:integer/status_bar_notification_info_maxnum"/>

</set>